MONGO_URI=mongodb://localhost:27017

PORT=5000
JWT_SECRET=NourElHouda

EMAIL_USER=drone.estin@gmail.com
EMAIL_PASSWORD=kdfw sgla ifiu znhy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL = http://localhost:5174